.l-bar-header
	background: #2ea1f8
	background: -webkit-linear-gradient(-90deg, #2ea1f8, #1991eb);
	background: linear-gradient(180deg, #2ea1f8, #1991eb);
	.nav
		background: transparent
	.nav-left
		.name
			color: #FFF
			font-size: 13px
			text-shadow: 1px 1px 1px rgba(0,0,0,.5)
	.nav-right
        .nav-item
        	border-left: 1px solid #1991eb
        	-webkit-box-shadow: inset 1px 0 0 0 rgba(255,255,255,.09)
        	&:hover
        		background: #1991eb
    
	        &__logout
	            color: #E0E6ED
	            display: inline-block
	            vertical-align: sub
	            margin-left: 5px
.close 
    width: 26px
    height: 26px
    background: #FFF
    cursor: pointer
    padding: 6px
    border-radius: 50%
    transition: .25s
    -webkit-transform: translateZ(0)
    transform: translateZ(0)

    &__icon
        display: block
        width: 14px
        height: 14px
        stroke: #1a91eb
   
.main-logo
	padding: 11px 15px